{
  "name": "collabboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint apps/backend/src apps/frontend/src",
    "lint:fix": "eslint apps/backend/src apps/frontend/src --fix",
    "test:e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.3.0"
  }
}
